-- select count(*) from featured_records where is_valid = true;
select count(*) from featured_records
where is_valid = true;

-- update featured_records
-- set is_valid = true


-- to get 375 recordings
update featured_records
set is_valid = false
where recording_id in (
				   2052, 1964, 1885, 1865, 1873, 1997, 1832, 1818, 8070, 1953, 
				   1909, 1896, 7803, 1971, 1984, 1935, 1920, 2072, 1364, 1843, 
				   1942, 8081, 5222, 1792, 7949, 1852, 2063, 3671, 859, 5201, 
				   1458, 5076, 5258, 1797, 3638, 4658, 4659, 4660, 5077, 2582, 
				   936, 8213, 890, 1010, 1539, 5095, 4187, 1619, 1572, 984, 
				   998, 7704, 8320, 2632, 3366, 2827, 8059, 2737, 3296, 4067, 
				   7792, 8037, 8004, 701, 4129, 4222, 4594, 1806, 877, 4222, 
				   4764, 1451, 2907, 808, 1560, 3056, 3697, 1407, 4221, 3649,
				   3660, 2757, 3749, 7737,4160, 1366, 3682, 1109, 2015, 1489, 8271
		);

-- to get 356 recordings
update featured_records
set is_valid = false
where recording_id in (
				   3156, 4122, 3416, 3316, 4022, 3782, 4842, 4910,
				   2453, 4868, 4923, 2967, 4934, 2957, 3815, 764, 
				   736, 1230, 2837);



-- to get 323  recordings
update featured_records
set is_valid = false
where recording_id in (
-- 	2652 --gc
	4704 --mv closer 
	, 3904 --tlt screen fwd
	, 3186 --mv closer
-- 	, 7757 --gc
-- 	, 5267 --gc
	, 4701 --tlt screen fwd
	, 4772 --tlt screen fwd
	, 7770 -- turn hd rgt
	, 8048
-- 	, 1586 --gc
	, 4699 --tlt scr fwd
	, 3627 --mv closer
-- 	, 4758 --gc
	, 8496 -- move closer
	, 3793 --low dtc
	, 1208 --low dtc
-- 	, 8026 --gc
	, 2572 --mv awy
	, 3727 -- mv cls
-- 	, 1307 --gc
	, 4003 --mv awy
	, 3616 --mv cls
-- 	, 3076 -- gc
	, 5020 -- tlt scr fwd
	, 4097 --mv awy
	, 4183 -- mv awy
-- 	, 7993 -- gc
	
	
-- 	, 8425 --gc
-- 	, 7726 --gc
	, 5213 --trn hd right
	, 4954 --mv awy
-- -- 	, 4241 --gc
	, 943 --tlt hd bk
-- 	, 3826 --gc
	, 8204 --tlt scr fwd
	, 4595 -- mv away
	, 4833 -- lw dtc
	, 4023 -- mv awy
-- 	, 1440 -- gc
	, 3456 --mv cls
	, 4669 -- mv awy
	, 4214 --mv awy
-- 	, 4739 --gc
-- 	, 5192 --gc
	, 4867 --tlt scr fwd
-- 	, 7781 --gc
	, 7971 -- hd not staigt
	, 1465 --lw dtc
	
	
	, 1410 --trn hd rgt
	
	
);
	
	
	
	
-- to have 313 recordings
update featured_records
set is_valid = false
where recording_id in (
	2369 -- mv awy
	, 4144 -- mv awy
	, 4469 -- tlt scr fwd
	, 4080 -- mv awy
	, 1348 -- sm wr
-- 	, 8340 -- gc
	, 8526 -- trn hd
-- 	, 7781 -- gc
-- 	, 1098 -- gc
-- 	, 1095 --gc
	, 4150 --mv awu
-- 	, 2727 -- gc
-- 	, 4029 -- gc
-- 	, 4976 -- gc
-- 	, 2413 -- gc
-- 	, 3716 -- gc
-- 	, 3927 -- gc
-- 	, 8291 -- gc
	, 3406 --mv cls
	, 2423 --mv awy
-- 	, 4834 --gc
	, 7682 --sm wrg
);
						
-- to have  recordings
update featured_records
set is_valid = false
where recording_id in (
	5109,--mv aw
	4121, -- mv aw
	1095,
	1097,
	4739,
	4670,
	1429,
	8425,
	4142,
-- 	8222,
-- 	5156,
-- 	8405,
-- 	8291,
	
-- 	767,
	4232,
	4976,
	8026,
	4834,
	
	3837,
	
	2947,
	
	3336,
	
	7693,
	
	8231,
	
-- 	1175,
-- 	8361,
	1307,
	
	2373,
	
	2403,
	
	3126,
	
-- 	3086,
-- 	7781,
-- 	1641,
	
-- 	1605,
-- 	5276
	
	1630,
	
-- 	965,
-- 	3306,
	2393,
	
	4240,
	
-- 	1186,
	8535,
	
-- 	3606,
	8454,
	
-- 	4379,
	2562,
	
-- 	811,
-- 	1440,
	3356,
	
	1608,
	
-- 	1293, 
	4763,
	
-- 	1139
-- 	1660,
	2727,
	
	2592,
	
	8544, 
	
	3496,
	
	3976,
	
	8535,
	4240,
	
-- 	2987,
-- 	2483,
	7748,
-- 	2977,
-- 	4569,
-- 	3596,
-- 	7715,
-- 	3705,
	4775,
	
	3826,
	
	5192,
	
	2552,
	
-- 	5267,
	4571,
	
-- 	4523,
-- 	4563,
	4935,
	
	5071,
	
-- 	1781,
-- 	1146,
	4345,
	
	4347,
	
	4700,
	
	3166,
	
	2523
	
	);
	
select count(*) from featured_records
where is_valid = true;
	
	
	
	
			


